<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just for fun</title>
    <style>
        /* hr{
            border-top: 1px dotted black;
        }
       
        #field{
             width: 500px;
             height: 500px;
             border:10px solid black;
             background-color: rgb(18, 241, 18);
        }
        #field{
            position: relative;
        }
        #ball{
            position:absolute;
            transition: 1s all;  */


            .menu .title::before {
                 content: '▶ ';
                 font-size: 80%;
                 color: green;
             }

            .menu.open .title::before {
             content: '▼ ';
          }


        }
    </style>
</head>
<body>
         <!-- <h1>This is task 1</h1>

         <div id="txt">This is my text</div>
         <input type="button" id="clickme" value="click to hide">
         -->

         <!-- <h1>This is task two</h1>

          <div id="field">
            <img src="https://en.js.cx/clipart/ball.svg" id="ball" height="60px" width="60px"> 
            <br>
            <hr>
            <br>
            <hr>
            <br>
            <hr> 
            <br>
            <hr>
            <br>
            <hr>
            <br>
            <hr>
            <br>
            <hr>
            <br>
            <hr>
            <br>
            <hr>
            <br>
            <hr>
            <br>
            <hr>
            <br>
            <hr>
            <br>
            <hr>
            <br>
            <hr>
            <br>
          </div> -->



          <h1>Task three</h1>
          <div class="menu" id="Sweeties">
            <span class="title">Sweeties (click me)!</span>
            <ul type="none" id="list">
              <li>Cake</li>
              <li>Donut</li>
              <li>Honey</li>
            </ul>
          </div>
</body>
 <script src="script.js"></script>
</html>